<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.1.1" />
      <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="5.0.0" />
      <PackageReference Include="MetadataExtractor" Version="2.3.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
    </ItemGroup>

</Project>
