<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.4" />
      <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="4.0.0" />
      <PackageReference Include="MetadataExtractor" Version="2.2.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
    </ItemGroup>

</Project>
