# MX.Images

./: .gitignore  MX.Image.sln  MX.sln  README.md
MX.Image/: MX.Image.csproj  Program.cs
MX.Image/Command/Exclude/: ExcludeCommand.cs  ExcludeCursorCommand.cs
MX.Image/Command/Scan/: ScanCommand.cs  ScanDirectoryCommand.cs  ScanFileCommand.cs  ScanRepositoryCommand.cs
MX.Image/Command/Sync/: SyncCommand.cs  SyncCopyCommand.cs  SyncCursorCommand.cs  SyncMapCommand.cs
MX.Image/Command/Verify/: VerifyCommand.cs  VerifyCursorCommand.cs
MX.Image/CommandHandler/Exclude/: ExcludeCommandHandler.cs  ExcludeCursorCommandHandler.cs
MX.Image/CommandHandler/Scan/: ScanCommandHandler.cs  ScanDirectoryCommandHandler.cs  ScanFileCommandHandler.cs  ScanRepositoryCommandHandler.cs
MX.Image/CommandHandler/Sync/: SyncCommandHandler.cs  SyncCopyCommandHandler.cs  SyncCursorCommandHandler.cs  SyncMapCommandHandler.cs
MX.Image/CommandHandler/Verify/: VerifyCommandHandler.cs  VerifyCursorCommandHandler.cs
MX.Image/Container/: Options.cs  Storage.cs
MX.Image/ContainerInterface/: IOptions.cs  IStorage.cs
MX.Image/Model/: IState.cs  State.cs
MX.Image/Model/CQRS/: DirectoryModel.cs  RefactorDirectoryModel.cs  RefactorFileModel.cs  RefactorItemModel.cs
MX.Image/Model/Mongo/: FileModel.cs  FileModelTag.cs
MX.Image/Properties/: launchSettings.json
MX.Images/: DirectoryScan.cs  FileModel.cs  FileModelTag.cs  FileScan.cs  IDirectoryScan.cs  IFileScan.cs  IOptions.cs  IRepository.cs  IRootScan.cs  IStorage.cs  MX.Images.csproj  Options.cs  Program.cs  Repository.cs  RootScan.cs  Storage.cs  mongo.sh
MX.Images/CommandHandlers/: DirectoryScanCommandHandler.cs  FileScanCommandHandler.cs  MapCommandHandler.cs  RefactorCommandHandler.cs  RefactorCopyCommandHandler.cs  RefactorCursorCommandHandler.cs  RefactorItemCommandHandler.cs  RefactorItemsCommandHandler.cs  RepositoryCommandHandler.cs  RootScanCommandHandler.cs
MX.Images/CommandHandlers/Exclude/: ExcludeCommandHandler.cs  ExcludeCursorCommandHandler.cs
MX.Images/CommandHandlers/Refactor/: MapCommandHandler.cs  RefactorCommandHandler.cs  RefactorCopyCommandHandler.cs  RefactorCursorCommandHandler.cs  SyncCommandHandler.cs  SyncCopyCommandHandler.cs  SyncCursorCommandHandler.cs  SyncMapCommandHandler.cs
MX.Images/CommandHandlers/Scan/: DirectoryScanCommandHandler.cs  FileScanCommandHandler.cs  RepositoryCommandHandler.cs  RootScanCommandHandler.cs  ScanCommandHandler.cs  ScanDirectoryCommandHandler.cs  ScanFileCommandHandler.cs  ScanRepositoryCommandHandler.cs
MX.Images/CommandHandlers/Sync/: SyncCommandHandler.cs  SyncCopyCommandHandler.cs  SyncCursorCommandHandler.cs  SyncMapCommandHandler.cs
MX.Images/CommandHandlers/Verify/: VerifyCommandHandler.cs  VerifyCursorCommandHandler.cs
MX.Images/Commands/: DirectoryScanCommand.cs  FileScanCommand.cs  MapCommand.cs  RefactorCommand.cs  RefactorCopyCommand.cs  RefactorCursorCommand.cs  RefactorItemCommand.cs  RefactorItemsCommand.cs  RepositoryCommand.cs  RootScanCommand.cs
MX.Images/Commands/Exclude/: ExcludeCommand.cs  ExcludeCursorCommand.cs
MX.Images/Commands/Refactor/: MapCommand.cs  RefactorCommand.cs  RefactorCopyCommand.cs  RefactorCursorCommand.cs  SyncCommand.cs  SyncCopyCommand.cs  SyncCursorCommand.cs  SyncMapCommand.cs
MX.Images/Commands/Scan/: DirectoryScanCommand.cs  (+7 more)
MX.Images/Containers/: Options.cs  Storage.cs
MX.Images/Interfaces/: IOptions.cs  IStorage.cs
MX.Images/Models/: DirectoryModel.cs  FileModel.cs  FileModelTag.cs  IState.cs  RefactorDirectoryModel.cs  RefactorFileModel.cs  RefactorItemModel.cs  State.cs
MX.Images/Properties/: launchSettings.json
(+12 files in other folders)
