<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>MX.Images</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.1.0" />
        <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="MetadataExtractor" Version="2.4.3" />
        <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    </ItemGroup>

</Project>